import numpy as np
from scipy.stats import norm

np.genfromtxt('pima-indians-diabetes.csv',delimiter=',')

np.random.shuffle(data)
np.asarray()


trainClass0=train[train[:,8]==0,:]
trainClass1=train[train[:,8]==1,:]


#normal
#predict[:,0]+=np.log(norm.pdf(test[:,i],mean1,np.sqrt(sd1))
#predict[:,1]+=np.log(norm.pdf(test[:,i],mean2,np.sqrt(sd2))

#bernouli
#tempT=np.asarray(pow(param[i,j],imagesNP[:,i])*pow(1-param[i,j],1-imagesNP[:,i]))


comp=np.argmax(predict,axis=1)
acc=1-np.count_nonzero(np.logical_xor(comp,test[:,8]))/len(test)
